{   
        "name" : "BMI_Calculator_Package",
        "description": "to calculate your body mass index",
        "email" : "fildzaamaliazhafira@gmail.com",
        "url" : "https://github.com/fildzaaz/BMI-Calculator"
}
