{
  "name": "bmi_calculator_package",
  "description": "to calculate your body index",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fildzaaz/BMI-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fildzaaz/BMI-Calculator/issues"
  },
  "homepage": "https://github.com/fildzaaz/BMI-Calculator"
}
